# smart-console-extensions

./: LICENSE  clean.bat  smart-console-extensions.sln
BlazorCpSmxInteractions/: BlazorCpSmxInteractions.csproj  Colors.cs  Component1.razor  ExampleJsInterop.cs  QueryManager.cs  README.md  SmartConsoleInteractions.cs
BlazorCpSmxInteractions/smart-console-interactions/: tsconfig.json
BlazorCpSmxInteractions/smart-console-interactions/src/: extensionInteractionSubscription.ts  extensionInvoker.ts  smartConsoleInteractions.ts  uuid.ts
BlazorCpSmxInteractions/wwwroot/: BlazorCpSmxInteractions.lib.module.js  smartConsoleInteractionsJsInterop.js
examples/connectivity-check/: connectivity-check.njsproj  package.json
examples/hello-world/: Program.cs  _Imports.razor  hello-world.csproj  hello-world.njsproj  package.json
examples/hello-world/Pages/: Index.razor
examples/hello-world/Properties/: launchSettings.json
examples/hello-world/wwwroot/: index.html
examples/hello-world/wwwroot/js/: js_interactions.js
examples/show-gateways-interfaces/: Colors.cs  Program.cs  ShowSimpleGatewayInterfaces.cs  _Imports.razor  package.json  show-gateways-interfaces.csproj  show-gateways-interfaces.njsproj
examples/show-gateways-interfaces/Pages/: Index.razor
examples/show-gateways-interfaces/Properties/: launchSettings.json
examples/show-gateways-interfaces/wwwroot/: index.html
smart-console-interactions/: package-lock.json  package.json  smart-console-interactions.njsproj  smart-console-interactions.sln
