<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Torsten Fußwinkel</Authors>
    <Company></Company>
    <Description>A Razor Class Library (RCL) to interact with Check Point SmartConsole Extensions (SMX) Platform for Blazor WebAssembly Apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.456.0</AssemblyVersion>
    <FileVersion>1.0.456.0</FileVersion>
    <RepositoryUrl>https://github.com/tfusswinkel/smart-console-extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.456-beta</Version>
    <Product>Blazor CP SMX Interactions</Product>
    <PackageTags>Blazor;SMX;SmartConsole Extensions;Check Point;RCL;Razor Class Library</PackageTags>
    <Copyright>Copyright (c) Torsten Fusswinkel 2021,2022</Copyright>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageProjectUrl>https://github.com/tfusswinkel/smart-console-extensions/tree/main/BlazorCpSmxInteractions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="smart-console-interactions\tsconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="smart-console-interactions\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

</Project>
